---
title: "Time Market : KPw Bank Indonesia Provinsi Gorontalo"
date: 2022-05-24T22:57:33+08:00
---

![/projects/timemarket.png](/projects/timemarket.png)

# 1. Latar belakang
Dalam upaya mencapai tujuan bisnis strategis di masa kini dan mendatang, pengelolaan dan perencanaan tenaga kerja sangat diperlukan suatu perusahaan. Dengan adanya perencanaan tenaga kerja, sumber daya manusia yang sesuai dengan fungsi, ditambah dengan pemenuhan kebutuhan yang tepat pada waktunya, diharapkan target perusahaan yang telah ditentukan dapat tercapai.

Namun dalam pelaksanaannya proses manajemen kerja akan terus mengalami tantangan dan kesulitan, jika tidak dibarengi dengan pengendalian, pengawasan, serta evaluasi. Terkadang jika pekerjaan terlalu menumpuk dapat mengakibatkan tim tidak dapat menyelesaikan tugas-tugasnya dengan baik. Namun di sisi lain juga kita dituntut untuk dapat mencapai target dengan waktu yang terbatas, seefisien dan seefektif mungkin. Perlu intuisi yang kuat untuk menyeimbangkan porsi beban kerja setiap pegawai baik itu terhadap waktu maupun jumlah sumber daya manusia yang tersedia, agar dapat difungsikan dengan efektif dan efisien. Oleh karena itu dibutuhkan pengelolaan beban kerja yang dapat mengatur, melacak, dan mengelola pekerjaan tim yang mendetail. 

Namun mendata setiap pekerjaan secara manual dan membandingkannya satu per satu, tentu tidak efisien. Apalagi jika telah melibatkan banyak tim, dan tuntutan pekerjaan yang banyak setiap harinya. Sebenarnya sudah ada solusi aplikasi yang dapat menyederhanakan manajemen kerja bebasis tim, yaitu Asana. Namun tidak semua orang bisa mengakses fitur-fitur terbaik Asana, apalagi jumlah anggota tim yang dibatasi bagi user yang bukan premium.

Hal inilah yang melatarbelakangi dibuatnya aplikasi Time Market, sebagai alternatif aplikasi manajemen kerja. Aplikasi minimalis namun powerfull yang fiturnya telah disesuaikan dengan kebutuhan pekerjaan di Bank Indonesia Provinsi Gorontalo.

# 2. Tentang aplikasi
<!-- ![screen](/projects/timemarket_homescreen.webm) -->
Aplikasi ini bernama Time Market, dan dapat diakses melalui [link berikut](https://timemarket.masuk.id). Time Market adalah sebuah aplikasi Human Resource Management yang bertujuan untuk melakukan monitoring dan controlling terhadap beban kerja pegawai berdasarkan pengelolaan waktu dan sumber manusia agar seimbang guna mencapai target secara efisien dan efektif. Aplikasi ini memiliki 4 role user yaitu pegawai, Kepala Tim (Chief), Kepala Perwakilan (KPw), dan Admin.

# 3. Tujuan Aplikasi
Mambantu manajemen kerja dengan mengatur, melacak, dan mengelola pekerjaan tim.

# 4. Fitur-Fitur
Secara umum aplikasi menyediakan fitur-fitur utama sebagai berikut :
1. Monitoring seluruh pekerjaan pegawai dalam satu kalender umum.
1. Bertukar PIC pekerjaan.
1. Monitoring pekerjaan tim dari sisi kepala proker.
1. Monitoring pekerjaan individu dari sisi karyawan.
1. Validasi pekerjaan selesai oleh karyawan.
