:root.light {
  --default-color: #555;
  --background-color: #fff;
  --default-shade: #353535;
  --default-tint: #aaa;
  --grey-1: #979797;
  --grey-2: #e5e5e5;
  --grey-3: #f0f0f0;
  --grey-4: #f9f9f9;
  --white: #fff;
  --blue: #4a9ae1;
  --shadow-color: rgba(0, 0, 0, .2);
  --code-color: #bf616a;
  --code-filter: ; }

:root:not(.light) {
  --default-color: #888;
  --background-color: #000;
  --default-shade: #989898;
  --default-tint: #555;
  --grey-1: #606060;
  --grey-2: #404040;
  --grey-3: #202020;
  --grey-4: #181818;
  --white: #fff;
  --blue: #1d6baf;
  --shadow-color: rgba(0, 0, 0, .2);
  --code-color: #a3434c;
  --code-filter: contrast(0.4) brightness(0.9); }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5; }

html,
body {
  color: var(--default-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0; }

html {
  font-family: "Libre Baskerville", "Times New Roman", Times, serif;
  font-size: 14px;
  overflow-y: scroll; }
  @media (min-width: 600px) {
    html {
      font-size: 16px; } }
body {
  -webkit-text-size-adjust: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--default-shade);
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: normal; }

a {
  color: var(--blue);
  text-decoration: none; }

blockquote {
  border-left: 0.25rem solid var(--grey-2);
  color: var(--grey-1);
  margin: .8rem 0;
  padding: .5rem 1rem; }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 600px) {
    blockquote {
      padding: 0 5rem 0 1.25rem; } }
img {
  display: block;
  margin: 0 0 1rem;
  max-width: 100%; }

td {
  vertical-align: top; }

pre,
code {
  font-family: Menlo, Monaco, monospace; }

code {
  background-color: var(--grey-4);
  border-radius: 3px;
  color: var(--code-color);
  font-size: 85%;
  padding: .25em .5em;
  white-space: pre-wrap; }

pre {
  margin: 0 0 1rem; }

pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0; }

pre code > span {
  filter: var(--code-filter); }

.highlight {
  background-color: var(--grey-4);
  border-radius: 3px;
  line-height: 1.4;
  margin: 0 0 1rem;
  padding: 1rem; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: var(--default-tint);
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.post {
  padding: 3rem 0; }
  .post-info {
    color: var(--default-tint);
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
    letter-spacing: 0.5px;
    text-align: center; }
    .post-info span {
      font-style: italic; }
  .post-title {
    color: var(--default-shade);
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
    text-align: center; }
  .post-line {
    border-top: 0.4rem solid var(--default-shade);
    display: block;
    margin: 0 auto 3rem;
    width: 4rem; }
  .post p {
    margin: 0 0 1rem;
    text-align: justify; }
  .post a:hover {
    text-decoration: underline; }
  .post img {
    margin: 0 auto 0.5rem; }
  .post img + em {
    color: var(--default-tint);
    display: block;
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    text-align: center; }
  .post img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0; }

.highlight .hll {
  background-color: #ffc; }

.highlight .c {
  color: #999; }

/* Comment */
.highlight .err {
  color: #a00;
  background-color: #faa; }

/* Error */
.highlight .k {
  color: #069; }

/* Keyword */
.highlight .o {
  color: #555; }

/* Operator */
.highlight .cm {
  color: #09f;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #099; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999; }

/* Comment.Single */
.highlight .cs {
  color: #999; }

/* Comment.Special */
.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #f00; }

/* Generic.Error */
.highlight .gh {
  color: #030; }

/* Generic.Heading */
.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0; }

/* Generic.Inserted */
.highlight .go {
  color: #aaa; }

/* Generic.Output */
.highlight .gp {
  color: #009; }

/* Generic.Prompt */
/* Generic.Strong */
.highlight .gu {
  color: #030; }

/* Generic.Subheading */
.highlight .gt {
  color: #9c6; }

/* Generic.Traceback */
.highlight .kc {
  color: #069; }

/* Keyword.Constant */
.highlight .kd {
  color: #069; }

/* Keyword.Declaration */
.highlight .kn {
  color: #069; }

/* Keyword.Namespace */
.highlight .kp {
  color: #069; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #069; }

/* Keyword.Reserved */
.highlight .kt {
  color: #078; }

/* Keyword.Type */
.highlight .m {
  color: #f60; }

/* Literal.Number */
.highlight .s {
  color: #d44950; }

/* Literal.String */
.highlight .na {
  color: #4f9fcf; }

/* Name.Attribute */
.highlight .nb {
  color: #366; }

/* Name.Builtin */
.highlight .nc {
  color: #0a8; }

/* Name.Class */
.highlight .no {
  color: #360; }

/* Name.Constant */
.highlight .nd {
  color: #99f; }

/* Name.Decorator */
.highlight .ni {
  color: #999; }

/* Name.Entity */
.highlight .ne {
  color: #c00; }

/* Name.Exception */
.highlight .nf {
  color: #c0f; }

/* Name.Function */
.highlight .nl {
  color: #99f; }

/* Name.Label */
.highlight .nn {
  color: #0cf; }

/* Name.Namespace */
.highlight .nt {
  color: #2f6f9f; }

/* Name.Tag */
.highlight .nv {
  color: #033; }

/* Name.Variable */
.highlight .ow {
  color: #000; }

/* Operator.Word */
.highlight .w {
  color: #bbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #f60; }

/* Literal.Number.Float */
.highlight .mh {
  color: #f60; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #f60; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #f60; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #c30; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #c30; }

/* Literal.String.Char */
.highlight .sd {
  color: #c30;
  font-style: italic; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #c30; }

/* Literal.String.Double */
.highlight .se {
  color: #c30; }

/* Literal.String.Escape */
.highlight .sh {
  color: #c30; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #a00; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #c30; }

/* Literal.String.Other */
.highlight .sr {
  color: #3aa; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #c30; }

/* Literal.String.Single */
.highlight .ss {
  color: #fc3; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #366; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #033; }

/* Name.Variable.Class */
.highlight .vg {
  color: #033; }

/* Name.Variable.Global */
.highlight .vi {
  color: #033; }

/* Name.Variable.Instance */
.highlight .il {
  color: #f60; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

* {
  -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out;
  transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out; }

.container {
  margin: 0 auto;
  max-width: 800px;
  width: 80%; }

main > *,
footer,
.nav-container {
  display: block;
  margin: 0 auto;
  max-width: 800px;
  width: 80%; }

#darkModeToggle {
  float: right;
  position: sticky;
  top: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  font-size: 2rem;
  cursor: pointer; }

.nav {
  box-shadow: 0 2px 2px -2px var(--shadow-color);
  overflow: auto; }
  .nav-container {
    margin: 1rem auto;
    position: relative;
    text-align: center; }
  .nav-title {
    -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.2s ease-out;
    -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.2s ease-out;
    transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.2s ease-out;
    color: var(--default-color);
    display: inline-block;
    margin: 0;
    padding-right: .2rem; }
    .nav-title:hover, .nav-title:focus {
      opacity: .6; }
  .nav ul {
    list-style-type: none;
    margin: 1rem 0 0;
    padding: 0;
    text-align: center; }
  .nav li {
    -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.2s ease-out;
    -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.2s ease-out;
    transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.2s ease-out;
    color: var(--default-color);
    display: inline-block;
    opacity: .6;
    padding: 0 2rem 0 0; }
    .nav li:last-child {
      padding-right: 0; }
    .nav li:hover, .nav li:focus {
      opacity: 1; }
  .nav a {
    color: var(--default-color);
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif; }

@media (min-width: 600px) {
  .nav-container {
    text-align: left; }
  .nav ul {
    bottom: 0;
    position: absolute;
    right: 0; } }

footer {
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  padding: 2rem 0;
  text-align: center; }
  footer span {
    color: var(--default-color);
    font-size: .8rem; }

aside.toc {
  position: sticky;
  top: 0;
  max-width: 30%;
  float: left;
  height: 0;
  overflow: display;
  z-index: 1; }

#tocTitle {
  width: fit-content; }

#tocContainer:hover {
  width: calc(2rem + var(--measured-expanded-width)); }

#tocContainer:hover div#tocCollapsible {
  height: var(--measured-height);
  width: var(--measured-expanded-width); }

#tocContainer {
  background-color: var(--grey-3);
  border-radius: 1rem;
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: calc(2rem + var(--measured-title-width));
  --measured-title-width: 2.4rem;
  -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, width 0.1s ease-out, height 0.1s ease-out;
  -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, width 0.1s ease-out, height 0.1s ease-out;
  transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, width 0.1s ease-out, height 0.1s ease-out; }

#tocContainer > div {
  border-left: 0.4rem solid var(--default-shade);
  padding-left: 1rem; }

#tocContainer div#tocCollapsible {
  height: 0;
  width: var(--measured-expanded-width);
  -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, height 0.1s ease-out;
  -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, height 0.1s ease-out;
  transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, height 0.1s ease-out; }

nav#TableOfContents ul {
  list-style-type: none;
  padding-inline-start: 1rem; }

nav#TableOfContents > ul {
  padding-inline-start: 0; }

nav#TableOfContents li {
  margin-top: 0.4rem; }

.pagination {
  border-top: 0.5px solid var(--grey-2);
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  padding-top: 2rem;
  position: relative;
  text-align: center; }
  .pagination span {
    color: var(--default-shade);
    font-size: 1.1rem; }
  .pagination .top {
    -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease-out;
    -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease-out;
    transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease-out;
    color: var(--default-color);
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
    opacity: .6; }
    .pagination .top:hover {
      opacity: 1; }
  .pagination .arrow {
    -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease-out;
    -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease-out;
    transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease-out;
    color: var(--default-color);
    position: absolute; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      opacity: .6;
      text-decoration: none; }
  .pagination .left {
    left: 0; }
  .pagination .right {
    right: 0; }

.catalogue-item {
  border-bottom: 1px solid var(--grey-2);
  color: var(--default-color);
  display: block;
  padding: 2rem 0; }
  .catalogue-item:hover .catalogue-line, .catalogue-item:focus .catalogue-line {
    width: 5rem; }
  .catalogue-item:last-child {
    border: 0; }

.catalogue-time {
  color: var(--default-tint);
  font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", "Georgia", serif;
  letter-spacing: .5px; }

.catalogue-title {
  color: var(--default-shade);
  display: block;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: .5rem 0; }

.catalogue-line {
  -webkit-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, width 0.3s ease-out;
  -moz-transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, width 0.3s ease-out;
  transition: background-color 0.4s ease-out, color 0.4s ease-out, border-color 0.4s ease-out, box-shadow 0.4s ease-out, width 0.3s ease-out;
  border-top: 0.2rem solid var(--default-shade);
  display: block;
  width: 2rem; }

.article-discussion {
  margin: 0; }

/*# sourceMappingURL=style.css.map */