<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{ .Title }}</title>
    <meta name="description" content="{{ .Site.Params.description }}">
    <meta name="author" content='{{ .Site.Params.author }}'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    {{ $style := resources.Get "sass/researcher.scss" | resources.ExecuteAsTemplate "sass/researcher.scss" . | toCSS | minify }}
    <link rel="stylesheet" href="{{ $style.RelPermalink }}">

    {{ with .Site.Params.favicon }}
        <link rel="icon" type="image/ico" href="{{ . | absURL }}">
    {{ end }}

    {{ with .OutputFormats.Get "rss" -}}
        {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}

    {{ if not .Site.IsServer }}
        {{ template "_internal/google_analytics.html" . }}
    {{ end }}

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3dea4f52-4980-41f6-abc6-6146629b7981";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>
        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Untuk memastikan gambar yang lebih besar dari ukuran container tetap terpotong */
            float: left;
            width: 33.33%; /* Mengatur lebar setiap item grid */
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px; /* Rounded corners for the grid items */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow effect */
        }

        .grid-item img {
            width: 200px;
            height: 200px;
            display: block;
            object-fit: cover; /* Untuk memastikan gambar dipotong sesuai proporsi aslinya */
        }
        
        /* Bersihkan float */
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        /* Atur ul agar tidak memiliki padding dan margin */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
    </style>
</head>
